pipeline {
    agent any
    stages {
        stage('Build') {
            steps {
                script {
                     bat 'mvn -B -DskipTests clean package'
                }
            }
        }
        stage('Test') {
            steps {
                script {
                    if (isUnix()) {
                        sh 'mvn test'
                    } else {
                        bat 'mvn test'
                    }
                }
            }
        }
        stage('Deploy') {
            steps {
                script {
                    if (isUnix()) {
                        sh 'mvn deploy'
                    } else {
                        bat 'mvn deploy'
                    }
                }
            }
        }
    }
}
